{
  "name": "WM 2026 — Übersicht",
  "short_name": "WM 2026",
  "description": "Fußball-WM 2026 auf einen Blick: Countdown, Gruppen, Spielplan, Ergebnisse, Lieblingsteam.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06160d",
  "theme_color": "#06160d",
  "categories": ["sports", "news"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
